* {
    border: 0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

nav {
    display: flex;
    list-style-type: none;
    width: 32em;
    justify-content: space-between;
}

.nav_item {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
    text-decoration: none;
}

.nav_item:focus {
    border-bottom: 1px solid #F1CDB3;
}

.start-screen {
    background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.start-screen-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.start-screen-puppy {
    margin-top: 90px;
}

.title {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: #FFFFFF;
}

.subtitle {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
    margin: 42px 0 42px 0;
}

.primary_btn {
    width: 207px;
    height: 52px;
    background: #F1CDB3;
    border-radius: 100px;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    color: #292929;
    display: flex;
    align-items: center;
    justify-content: center;
}

.primary_btn-modern {
    margin: 0 auto;
    width: 261px;
    height: 52px;
}

.about {
    padding: 95px 0 115px 0;
}

.grey-title {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
}

.grey-title-modern {
    text-align: center;
}

.grey-subtitle {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #4C4C4C;
    margin-top: 25px;
}

.about-content {
    display: flex;
    justify-content: space-evenly;
}

.pets {
    background: #F6F6F6;
    padding: 90px 0 100px 0;
}

.slider {
    display: flex;
    justify-content: space-around;
    margin: 60px 0 60px 0;
    align-items: center;
}

.card {
    width: 270px;
    height: 435px;
    background: #FAFAFA;
    border-radius: 9px;
}

.grey-card-title {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #545454;
    text-align: center;
    margin: 30px 0 30px 0;
}

.btn-secondary {
    align-items: center;
    width: 187px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    margin: 0 auto;
    display: block;
    background-color: #FFFFFF;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
}

.arrow {
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background-color: #FFFFFF;
}

.help {
    padding: 80px 0 100px 0;
}

.list {
    display: flex;
    gap: 60px 135px;
    margin: 0 auto;
    width: 71em;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 60px;
}

.list-text {
    margin-top: 30px;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
}

.donation {
    background: #F6F6F6;
    padding: 80px 0 100px 0;
}

.credit-number {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
}

.donation-content {
    display: flex;
    gap: 60px 70px;
    justify-content: center;
    align-items: center;
}

.credit-card {
    width: 23em;
    height: 43px;
    background: #F1CDB3;
    border-radius: 9px;
    margin-top: 20px;
}

.credit-card-icon {
    width: 2.4em;
    padding: 10px;
}

.credit-card-content {
    display: flex;
    justify-content: space-between;
    width: 22em;
    align-items: center;
}

.donation-descr {
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    align-items: center;
    color: #B2B2B2;
    margin-top: 15px;
}

footer {
    padding-top: 30px;
    background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-info {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #F1CDB3;

}

.title-modern {
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 30px;
}

.location-info {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    gap: 25px;
}

